{
  "name": "backend",
  "version": "1.0.0",
  "description": "Orderz House backend API service",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:init": "node scripts/runSqlFile.js",
    "db:run": "node scripts/runSqlFile.js",
    "db:seed-client-orders": "node scripts/seedRandomClientOrders.js",
    "db:seed-pool-orders": "node scripts/seedRandomClientOrders.js --for-pool",
    "db:migrate": "node scripts/runSqlFile.js sql/migrations/001_rbac_subscriptions_plans.sql",
    "db:migrate:orders": "node scripts/runSqlFile.js sql/migrations/002_orders_internal.sql",
    "db:migrate:categories3": "node scripts/runSqlFile.js sql/migrations/003_categories_level3_programming_seed.sql",
    "db:migrate:bidding-budget": "node scripts/runSqlFile.js sql/migrations/004_bidding_budget_nullable.sql",
    "db:migrate:services-seed": "node scripts/runSqlFile.js sql/migrations/005_seed_services_from_doc.sql",
    "db:migrate:orders-currency": "node scripts/runSqlFile.js sql/migrations/006_orders_currency.sql",
    "db:verify-schema": "node scripts/verifySchema.js",
    "db:assign-freelancer-plan": "node scripts/assignPlanToFreelancerByName.js"
  },
  "keywords": [
    "orderz-house",
    "express",
    "api"
  ],
  "author": "Orderz House Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
