{
  "name": "backend",
  "version": "1.0.0",
  "description": "Orderz House backend API service",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:init": "node scripts/runSqlFile.js",
    "db:run": "node scripts/runSqlFile.js",
    "db:seed-client-orders": "node scripts/seedRandomClientOrders.js",
    "db:seed-pool-orders": "node scripts/seedRandomClientOrders.js --for-pool",
    "db:migrate": "node scripts/runAllMigrations.js",
    "db:migrate:orders": "node scripts/runSqlFile.js sql/migrations/002_orders_internal.sql",
    "db:migrate:categories3": "node scripts/runSqlFile.js sql/migrations/003_categories_level3_programming_seed.sql",
    "db:migrate:bidding-budget": "node scripts/runSqlFile.js sql/migrations/004_bidding_budget_nullable.sql",
    "db:migrate:services-seed": "node scripts/runSqlFile.js sql/migrations/005_seed_services_from_doc.sql",
    "db:migrate:orders-currency": "node scripts/runSqlFile.js sql/migrations/006_orders_currency.sql",
    "db:migrate:order-submitted-at": "node scripts/runSqlFile.js sql/migrations/014_order_submitted_at.sql",
    "db:migrate:order-flow-stripe": "node scripts/runSqlFile.js sql/migrations/015_order_flow_stripe.sql",
    "db:migrate:financial-claims": "node scripts/runSqlFile.js sql/migrations/016_financial_claims_system.sql",
    "db:verify-schema": "node scripts/verifySchema.js",
    "db:assign-freelancer-plan": "node scripts/assignPlanToFreelancerByName.js",
    "db:create-admin": "node scripts/createAdminUser.js",
    "db:promote-super-admin": "node scripts/promoteUserToSuperAdminByEmail.js",
    "test:stripe-webhook": "node --test test/stripeWebhookIdempotency.test.js",
    "test:stripe-checkout-apply": "node --test test/stripeWebhookCheckoutApplyOutcome.test.js",
    "test:client-bidding": "node --test test/clientBiddingPaymentGate.test.js",
    "test:authorize-roles": "node --test test/authorizeRoles.test.js",
    "test:admin-accept-claim": "node --test test/adminAcceptPoolClaim.validation.test.js",
    "test:subscriptions-eligibility": "node --test test/canFreelancerTakeOrdersEligibility.test.js",
    "test:admin-subscriptions-auth": "node --test test/adminSubscriptionsAuthorization.test.js",
    "test:plan-self-subscribe": "node --test test/planSelfSubscribeCheckout.test.js",
    "test:resend-register-otp": "node --test test/resendRegistrationOtp.enumeration.test.js",
    "test:reset-password-ratelimit": "node --test test/resetPasswordRateLimit.test.js",
    "test:internal-bidding-pool": "node --test test/internalBiddingPoolConsistency.test.js",
    "test:pool-sanitize": "node --test test/poolOrderSanitize.test.js",
    "test": "node --test test/internalPricedBiddingLifecycle.integration.test.js test/stripeWebhookIdempotency.test.js test/stripeWebhookCheckoutApplyOutcome.test.js test/stripeCheckoutReconcile.test.js test/clientBiddingPaymentGate.test.js test/authorizeRoles.test.js test/adminAcceptPoolClaim.validation.test.js test/canFreelancerTakeOrdersEligibility.test.js test/adminSubscriptionsAuthorization.test.js test/planSelfSubscribeCheckout.test.js test/resendRegistrationOtp.enumeration.test.js test/resetPasswordRateLimit.test.js test/internalBiddingPoolConsistency.test.js test/poolOrderSanitize.test.js test/adminInternalBidAward.test.js"
  },
  "keywords": [
    "orderz-house",
    "express",
    "api"
  ],
  "author": "Orderz House Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.20.0",
    "resend": "^6.12.2",
    "stripe": "^18.0.0",
    "ytpl": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
